events { worker_connections 10; }

http {
	server {
		listen 80;
		location /site/ {
			proxy_pass http://lite-server:3000;
		}

		location /data/ {
			proxy_pass http://json-data-server:8000/songs;
		}
	}
}